<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXY-83-J92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cRR-6z-OZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXY-83-J92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Igh-Ag-LNu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZU-5M-ZSj" kind="relationship" relationship="rootViewController" id="GwS-Zn-Lm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utY-Nj-kTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="48"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IaV-JM-TGH">
            <objects>
                <tableViewController id="oZU-5M-ZSj" customClass="MainViewController" customModule="BlockNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tub-AV-iri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="74" id="tDo-eF-Zt4" customClass="NoteTableViewCell" customModule="BlockNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDo-eF-Zt4" id="znr-iF-JhS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-RV-8mg">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-Du-l2m">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N3o-RV-8mg" firstAttribute="top" secondItem="znr-iF-JhS" secondAttribute="top" constant="11" id="FT6-AM-Kjb"/>
                                        <constraint firstItem="x46-Du-l2m" firstAttribute="top" secondItem="N3o-RV-8mg" secondAttribute="bottom" constant="8" id="Ho2-1a-h8c"/>
                                        <constraint firstItem="x46-Du-l2m" firstAttribute="leading" secondItem="znr-iF-JhS" secondAttribute="leading" constant="16" id="OgU-aN-BMP"/>
                                        <constraint firstAttribute="trailing" secondItem="N3o-RV-8mg" secondAttribute="trailing" constant="16" id="Svf-Xb-OrO"/>
                                        <constraint firstAttribute="trailing" secondItem="x46-Du-l2m" secondAttribute="trailing" constant="16" id="V2m-7U-vf7"/>
                                        <constraint firstItem="N3o-RV-8mg" firstAttribute="leading" secondItem="znr-iF-JhS" secondAttribute="leading" constant="16" id="hTZ-cg-OOY"/>
                                        <constraint firstAttribute="bottom" secondItem="x46-Du-l2m" secondAttribute="bottom" constant="12.5" id="zZh-Hb-uBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shortContentLabel" destination="x46-Du-l2m" id="JU7-aW-bYj"/>
                                    <outlet property="titleLabel" destination="N3o-RV-8mg" id="QE3-1K-6L0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZU-5M-ZSj" id="3qO-FC-TXx"/>
                            <outlet property="delegate" destination="oZU-5M-ZSj" id="eIf-GL-Waa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pTf-de-kVM"/>
                    <connections>
                        <segue destination="8uh-3F-7AK" kind="presentation" identifier="main_newNote" id="hGj-bv-xDe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIW-6Q-Amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="48.125937031484263"/>
        </scene>
        <!--New Note Table View Controller-->
        <scene sceneID="7H4-Ag-oYO">
            <objects>
                <tableViewController id="8uh-3F-7AK" customClass="NewNoteTableViewController" customModule="BlockNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1T-DT-5dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="QhS-lQ-cJ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="34" id="qFl-iR-a2s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFl-iR-a2s" id="Tea-VY-FwY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-a9-lKr">
                                                    <rect key="frame" x="309" y="2" width="50" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelBtnAction:" destination="8uh-3F-7AK" eventType="touchUpInside" id="Vba-TD-XgR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-WY-VUv">
                                                    <rect key="frame" x="14" y="7" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIb-WY-VUv" firstAttribute="centerY" secondItem="Tea-VY-FwY" secondAttribute="centerY" id="12H-fN-Yr4"/>
                                                <constraint firstAttribute="trailing" secondItem="cEf-a9-lKr" secondAttribute="trailing" constant="16" id="3YJ-66-Pg5"/>
                                                <constraint firstItem="cEf-a9-lKr" firstAttribute="centerY" secondItem="Tea-VY-FwY" secondAttribute="centerY" id="GB5-B9-02C"/>
                                                <constraint firstItem="YIb-WY-VUv" firstAttribute="leading" secondItem="Tea-VY-FwY" secondAttribute="leading" constant="14" id="Kel-i3-Ux8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Wmj-t0-CtV">
                                        <rect key="frame" x="0.0" y="34" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmj-t0-CtV" id="MTp-sk-FFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hew-iW-o2N" customClass="MPInputField" customModule="BlockNote" customModuleProvider="target">
                                                    <rect key="frame" x="9" y="10" width="357" height="50.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="caption" value="Title"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isReadOnly" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hew-iW-o2N" firstAttribute="top" secondItem="MTp-sk-FFD" secondAttribute="top" constant="10" id="Xd6-Ef-QK8"/>
                                                <constraint firstItem="hew-iW-o2N" firstAttribute="leading" secondItem="MTp-sk-FFD" secondAttribute="leading" constant="9" id="gKe-yx-4A2"/>
                                                <constraint firstAttribute="bottom" secondItem="hew-iW-o2N" secondAttribute="bottom" constant="4.5" id="iOn-Od-KiW"/>
                                                <constraint firstAttribute="trailing" secondItem="hew-iW-o2N" secondAttribute="trailing" constant="9" id="mHO-4t-2qP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="OuP-hV-Vks">
                                        <rect key="frame" x="0.0" y="99" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuP-hV-Vks" id="x6U-Pv-nUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-o1-04g">
                                                    <rect key="frame" x="16" y="11" width="343" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r6z-o1-04g" secondAttribute="bottom" constant="11" id="4XR-Zt-9oD"/>
                                                <constraint firstItem="r6z-o1-04g" firstAttribute="top" secondItem="x6U-Pv-nUL" secondAttribute="top" constant="11" id="JsM-rV-v9c"/>
                                                <constraint firstAttribute="trailing" secondItem="r6z-o1-04g" secondAttribute="trailing" constant="16" id="aO8-hy-KbD"/>
                                                <constraint firstItem="r6z-o1-04g" firstAttribute="leading" secondItem="x6U-Pv-nUL" secondAttribute="leading" constant="16" id="lFt-a4-1g8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8uh-3F-7AK" id="HAd-em-WY7"/>
                            <outlet property="delegate" destination="8uh-3F-7AK" id="mZ1-TB-AoB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="noteContentTextView" destination="r6z-o1-04g" id="qoo-HM-IVE"/>
                        <outlet property="noteTitleInputField" destination="hew-iW-o2N" id="sr8-KD-aau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhh-5W-OQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="861.3193403298352"/>
        </scene>
    </scenes>
</document>
